POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_URL=""
POSTGRES_URL_NON_POOLING=""
SUPABASE_JWT_SECRET=""
POSTGRES_USER=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""
SUPABASE_SERVICE_ROLE_KEY=""
POSTGRES_HOST=""
SUPABASE_ANON_KEY=""

JWT_SECRET=""

CHALLENGE_TYPE="SIGNATURE"
CHALLENGE_VERSION="1"
CHALLENGE_TTL_MS=30000 # 30 seconds

SHARE_TTL_MS=600000 # 10 minutes
SHARE_ROTATION_WARNING=5
