POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_URL=""
POSTGRES_URL_NON_POOLING=""
SUPABASE_JWT_SECRET=""
POSTGRES_USER=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""
SUPABASE_SERVICE_ROLE_KEY=""
POSTGRES_HOST=""
SUPABASE_ANON_KEY=""

JWT_SECRET=""

# Challenges:
CHALLENGE_TYPE="SIGNATURE"
CHALLENGE_VERSION="1"
CHALLENGE_TTL_MS=10000 # 10 seconds

# Shares:
SHARE_ACTIVE_TTL_MS=600000 # 10 minutes
SHARE_INACTIVE_TTL_MS=
SHARE_MAX_ROTATION_IGNORES=3 # This happens automatically, so it should rarely be ignored
SHARE_MAX_FAILED_ACTIVATION_ATTEMPTS=3
SHARE_MAX_FAILED_RECOVERY_ATTEMPTS=3

# Auth Method, Wallet & Share Limits:
MAX_AUTH_METHODS_PER_USER=
MAX_WALLETS_PER_USER=
MAX_WORK_SHARES_PER_WALLET=
MAX_RECOVERY_SHARES_PER_WALLET=

# Backup:
BACKUP_FILE_PRIVATE_KEY=
BACKUP_FILE_PUBLIC_KEY=
